# Spring DATASOURCE for local postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/testdatabase
spring.datasource.username=postgres
spring.datasource.password=1234


# For localdb, it would be good to re-create all-tables
spring.jpa.hibernate.ddl-auto=update